<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@300;400;700&family=Satisfy&display=swap"
			rel="stylesheet"
		/>
		<title>Coming Soon</title>
		<style>
			body {
				background-color: #ffffff;
				font-family: Courgette, Kalam, Satisfy;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				overflow: hidden;
			}

			.container {
				display: flex;
				align-items: center;
				border-radius: 10px;
				width: 80%;
				height: 80%;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
				flex-direction: row;
			}

			.content {
				display: flex;
				flex: 1;
				height: 100%;
			}

			.left {
				padding: 20px;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.image {
				background-image: url("./bg.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}

			.top {
				display: none;
			}

			p {
				margin: 0;
				padding: 0;
			}

			.p20 {
				flex-direction: column;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 20px;
			}

			@media screen and (max-aspect-ratio: 3/2) {
				.container {
					display: flex;
					align-items: center;
					border-radius: 10px;
					width: 80%;
					height: 80%;
					box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
					flex-direction: column;
				}
				.content {
					display: flex;
					flex: 1;
					height: auto;
					width: 100%;
				}
				.left {
					padding: 20px;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				.image {
					background-image: url("./bg.jpg");
					width: 100%;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					border-top-right-radius: 10px;
					border-top-left-radius: 10px;
				}
				.top {
					display: block;
				}
				.right {
					display: none;
				}
				.fullwidth {
					width: 100%;
				}
				p {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content image top"></div>
			<div class="content left">
				<div class="p20">
					<h1>Coming Soon</h1>
					<p>About:</p>
					<p>Products at a great price tag</p>
					<p>
						Be the first one to try the new emerging brand with their products
					</p>
				</div>
			</div>
			<div class="content image right"></div>
		</div>
	</body>
</html>
